<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Website Name</h1>
        </div>
        <div id="menu">
            <ul>
                <li> <a href="">Home </a></li>
                <li> <a href="">About us </a></li>
                <li> <a href="">Gallary </a></li>
                <li> <a href="">contact us </a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Basic design layout</h2>
          <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum inventore obcaecati recusandae, neque eum, quae libero repellendus labore magnam provident error beatae natus itaque aut dolore eaque porro, rerum totam officia accusantium. Sequi architecto porro labore sit! Libero corrupti tempore maxime dignissimos, amet a ab ut, aperiam, molestiae adipisci sit.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos at tempora vero minus quidem iusto, debitis soluta natus molestias illum ea omnis iure nihil cupiditate velit, sint cumque exercitationem in rerum inventore doloremque error repellat magnam! Eos dolorum aliquid quod maiores cumque exercitationem iste, nisi, dolores quo distinctio totam dolor!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tenetur delectus distinctio error ullam corrupti sequi iste possimus deleniti amet accusamus commodi dolorum, nisi dolore sed nesciunt? Nostrum ullam veniam delectus natus ipsum repudiandae blanditiis sunt doloremque numquam adipisci. Dolorem, non esse. Nam excepturi cupiditate in deserunt asperiores provident tenetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nisi aliquam nihil rem culpa, quis nam animi ipsa repellendus obcaecati officia sed! Laboriosam architecto nam quis! Eaque dolores praesentium quo voluptates eligendi iure illum similique assumenda necessitatibus cumque quibusdam quia delectus exercitationem animi magnam, dolorum consectetur cum, ducimus blanditiis. Dignissimos.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li> <a href="">Home </a></li>
                <li> <a href="">About us </a></li>
                <li> <a href="">Gallary </a></li>
                <li> <a href="">contact us </a></li>
            </ul>
        </div>
        <div id="footer">
           aniltiwari@copyright.2023
        </div>
                
    </div>

    <style>
        #container{
          border:2px solid black;
          margin: 0 auto;
          background-color: coral;
      }
       #header{
          background-color: brown;
          height: 80px;
          margin-bottom: 0;
          padding: 10px;
       }
       #menu{
          background-color: aqua;
          
      
       }
       #menu li{
          display: inline-block;
       }
       #menu li a{
          display: block;
          padding: 10px;
       }
       #menu ul{
          margin: 0;
          padding: 0px;
       }
       #content{
      background-color: bisque;
      width: 1070px;
      min-height:400px;
      float: left;
      margin-left:0px;
       }
       #sidebar{
      background-color:chartreuse;
      min-height: 400px;
      width:250px;
      float: right;
       }
       #footer{
          background-color:blueviolet;
          clear: both;
          padding: 5px 10px;
          text-align: right;
       }
          </style>
</body>
</html>